<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Filosofico</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
        <header>
            <h1>
                <pre >
                    Assim Falou Zaratustra
                    Autor: Friedrich Nietzsche
                    Direitos: Domínio Público
                </pre>
            </h1>

           
            
            <h2>Do Capítulo: "A Morte de Deus"</h2>
        </header>

    <section class="normal">
        <pre>
            Deus está morto! Deus permanece morto!
            E nós o matamos!
            Como nos consolaremos,
            Os assassinos de todos os assassinos?
        </pre>
    </section>

    <section class="imagem" id="img01">
        <pre>
            O mais santo e o mais poderoso
            Que o mundo até hoje possuía
            Nosso olhar o atravessou
            O que fizemos com ele?
        </pre>
    </section>

    <section class="normal">
        <pre>
            Quem nos dará o esponja para limpar
            Essa sujeira de nossos olhos?
            Que água do mar nos restaure?
            O que fazemos, os assassinos de Deus?
        </pre>
    </section>

    <section class="imagem" id="img02">
        <pre>
            Precisamos de um grande trabalho
            Precisamos de um grande crime
            Quem nos vingará?
            Quem nos falará de nosso fardo?
        </pre>
    </section>

    <section class="normal">
        <pre>
            É necessário que continuemos
            A nossa busca em silêncio
            Mas saberemos que Deus está morto
            E com Ele, nós também morremos.
        </pre>
    </section>
</body>
<footer>
    <p>Criado por <a href="https://github.com/KymDev" target="_blank">Franklin P.Souza</a></p>
</footer>
</html>